# music

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/music/auth/service/: AuthServiceApplication.java
auth-service/src/test/java/com/music/auth/service/: AuthServiceApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/music/configuration/server/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/com/music/configuration/server/: ConfigurationServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/music/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/music/discovery/service/: DiscoveryServiceApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/music/gateway/server/: GatewayServerApplication.java
gateway-server/src/test/java/com/music/gateway/server/: GatewayServerApplicationTests.java
messaging-service/: pom.xml
messaging-service/src/main/java/com/music/messaging_service/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.yml
messaging-service/src/test/java/com/music/messaging_service/: MessagingServiceApplicationTests.java
music-service/: pom.xml
music-service/src/main/java/com/music/musicservice/: MusicServiceApplication.java
music-service/src/main/java/com/music/musicservice/api/: AlbumApi.java  CommentApi.java  GenreApi.java  PlaylistApi.java  PublicApi.java  PublishApi.java  SongApi.java  UserApi.java  VoiceSearchController.java
music-service/src/main/java/com/music/musicservice/config/: Beans.java  FeignClientConfig.java  JwtAuthConverter.java  SwaggerCustomConfig.java  WebSecurityConfig.java
music-service/src/main/java/com/music/musicservice/dto/: AlbumDto.java  BunnyNetVideoDTO.java  BunnyVideoCallbackReq.java  CommentDto.java  GenreDto.java  PlaylistDto.java  PublishResponseDto.java  ReleaseDto.java  SongCommentProjectionDto.java  SongDto.java  SongProjectionDto.java  SongRecord.java  TaskDto.java  UserRegistrationRequestRecord.java  UserUpdateRequestRecord.java
music-service/src/main/java/com/music/musicservice/model/: Album.java  Artist.java  Comment.java  Genre.java  Playlist.java  Sentiment.java  Song.java  SongType.java  Status.java  StorageProviderStatus.java  StorageType.java  User.java  Year.java
music-service/src/main/java/com/music/musicservice/model/projection/: AlbumProjection.java  AlbumWithSongProjection.java  ArtistProjection.java  PlaylistWithSongProjection.java  SongProjection.java  UserProjection.java
music-service/src/main/java/com/music/musicservice/model/relationship/: AlbumRelationship.java  ArtistRelationship.java  FollowRelationship.java
music-service/src/main/java/com/music/musicservice/proxy/: BunnynetProxy.java  MessagingProxy.java  TaskProxy.java
music-service/src/main/java/com/music/musicservice/repository/: AlbumRepository.java  ArtistRepository.java  CommentRepository.java  GenreRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java  YearRepository.java
music-service/src/main/java/com/music/musicservice/service/: AlbumService.java  ArtistService.java  CommentService.java  GenreService.java  PlaylistService.java  SecurityService.java  SentimentAnalyzer.java  SongService.java  UserService.java  VoiceSearchService.java  YearService.java
music-service/src/main/java/com/music/musicservice/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java  VoiceSearchServiceImpl.java  YearServiceImpl.java
music-service/src/main/java/com/music/musicservice/utils/: JsonUtility.java
music-service/src/main/resources/: application.yml  test.cypher
music-service/src/test/java/com/music/musicservice/: MusicServiceApplicationTests.java
task-scheduler-service/: pom.xml
task-scheduler-service/src/main/java/com/music/task_scheduler/service/: TaskSchedulerServiceApplication.java
task-scheduler-service/src/main/java/com/music/taskscheduler/: TaskSchedulerServiceApplication.java
task-scheduler-service/src/main/java/com/music/taskscheduler/api/: TaskApi.java
task-scheduler-service/src/main/java/com/music/taskscheduler/config/: Beans.java  FeignClientConfig.java  JwtAuthConverter.java  SwaggerCustomConfig.java  WebSecurityConfig.java
task-scheduler-service/src/main/java/com/music/taskscheduler/model/: PublishRequestState.java  Status.java  Task.java
task-scheduler-service/src/main/java/com/music/taskscheduler/proxy/: MusicProxy.java
task-scheduler-service/src/main/java/com/music/taskscheduler/repository/: TaskRepository.java
task-scheduler-service/src/main/java/com/music/taskscheduler/service/: TaskSchedulerService.java  TaskService.java
task-scheduler-service/src/main/java/com/music/taskscheduler/utils/: JsonUtility.java  MapConverter.java
task-scheduler-service/src/main/resources/: application.yml
task-scheduler-service/src/test/java/com/music/task_scheduler/service/: TaskSchedulerServiceApplicationTests.java
task-scheduler-service/src/test/java/com/music/taskscheduler/: TaskSchedulerServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/music/userservice/: UserServiceApplication.java
user-service/src/main/java/com/music/userservice/api/: UserApi.java
user-service/src/main/java/com/music/userservice/bunny/: BCDNStorage.java  Converter.java  TokenSigner.java
user-service/src/main/java/com/music/userservice/config/: Beans.java  FeignClientConfig.java  JwtAuthConverter.java  SwaggerCustomConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/music/userservice/dto/: BCDNObject.java  KeycloakUser.java  UserDto.java  UserRegistrationRequestRecord.java  UserUpdateRecord.java
user-service/src/main/java/com/music/userservice/mapper/: DtoMapper.java
user-service/src/test/java/com/music/userservice/: UserServiceApplicationTests.java
(+24 files in other folders)
